NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://movian:<PASSWORD>@cluster0-fcskr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
USERNAME=movian
DATABASE_PASSWORD=w1CFaxfZM7QXGilb